<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    ::-webkit-scrollbar {
        width: 4px;
    }

    ::-webkit-scrollbar:horizontal {
        height: 4px;
    }

    ::-webkit-scrollbar-track {
        border: 1px #ffffff solid;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 6px #ffffff inset;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #b21460;
        border: 1px solid #b21460;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #b21460;
        border: 1px solid #b21460;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #a6393d;
        border: 1px solid #b21460;
    }
</style>

<body>
  
</body>

</html>